<DOCTYPE html>
<style>
body {
background-color: #A1B6E4;
} 

div {
border: 5px solid purple ;
padding: 8px;
border-style: dashed;
}

span{
color: #E6D7EE;
}

h1 {
text-align: center;
color: #E5EDF7;
}

h2 {
text-align: center;
color: #501B41;
}

p {
text-align: justify;
letter-spacing: 3px;
font-family: Futura;
}
th{
padding: 5px;
text-align: center;
background-color: #9C81C2;
}
td{
padding: 5px;
text-align: center;	
}
table,td,th {
border: 1px solid black ;
letter-spacing: 3px;
font-family: Bradley Hand;
margin-left: auto;
margin-right: auto;
}
li {
color: #656AB6;	
}
a {
color: #2D2F48;
font-family: Noteworthy;
letter-spacing: 3px;
}
</style>
<html>
<head>
<title>nabar</title>
</head>
<body>
<p>berilyasar dünyadaki en müthiş varlıktır.</p>
<div>
<h1><b>nabarknk</b></h1>
<h2>ben<span>iyim</span> </h2>
<p>çok sıkıldım imdat kurtarın</p>
<br>
<br>
<table>
<tr>
<th>sevdiğim şeyler</th>
<th>sevmediğim şeyler</th>
</tr>
<tr>
<td>nazarlim</td>
<td>erk*kler</td>
</tr>
<tr>
<td>ezgiyasar</td>
<td>hamdullaj</td>
</tr>
<tr>
<td>isilmeric</td>
<td>alm*nca</td>
</tr>
<tr>
<td>zumrabestie</td>
<td>skins senaristi</td>
</tr>
<tr>
<td>aslimcanim</td>
<td>odevler</td>
</tr>
</table>
<br>
<br>
<p> <span>knklar</span> </p>
<ul>
<li> <a href="https://photos.app.goo.gl/ierMMmbQUkpLsbQv5">nazarlım </a></li>
<li> <a href="https://photos.app.goo.gl/GsoJvaioPQzF9YQS8">isilmeric </a></li>
<li> <a href="https://photos.app.goo.gl/rrL8GWwAdB8NdQkr6">zumrabestiem </a></li>
<li> <a href="https://photos.app.goo.gl/W5Au7HxpR6b7LoBc7">ezgiyasar </a></li>
<li> <a href="https://photos.app.goo.gl/mSc8vZkTrBZqB5M96">aslim </a></li>


</ul>

</body>